# RentACar

./: RentACar.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Core/: Core.csproj
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/Constants/: Messages.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/: IDTOs.cs
Core/Entities/Concrete/: OperationClaim.cs
Core/Utilities/: DataResult.cs  ErrorResult.cs  IResult.cs  Result.cs  SuccessResult.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Extensions/: ClaimExtensions.cs
Core/Utilities/GuildHelperr/: GuildHelper.cs
Core/Utilities/Helpers/FileHelpers/Abstract/: IFileHelper.cs
Core/Utilities/Helpers/FileHelpers/Concrete/: FileHelperManager.cs
Core/Utilities/Interceptors/: MethodInterceptionBaseAttribute.cs
Core/Utilities/Results/: ErrorDataResult.cs  IDataResult.cs  SuccessDataResult.cs
Core/Utilities/Security/Encyption/: SigningCredentialsHelper.cs
Core/Utilities/Security/Hash/: HashingHelper.cs
Core/Utilities/Security/Jwt/: JwtHelper.cs  TokenOptions.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBrandDal.cs  ICarDal.cs  ICarImageDal.cs  IColorDal.cs  IUserDal.cs
Entities/Concrete/: Brand.cs  Car.cs  CarImage.cs  Color.cs
Entities/DTOs/: CarDetailDto.cs
Entities/Dtos/: UserForLoginDto.cs  (+1 more)
WebAPI/: Startup.cs  WebAPI.csproj
WebAPI/Controllers/: AuthController.cs  BrandsController.cs  CarImagesController.cs  CarsController.cs  ColorsController.cs
WebAPI/Properties/: launchSettings.json
(+11 files in other folders)
